html, body, .hero-container {
  height: 100% !important;
}

.hero {
  background: url('../img/bg.jpg') center;
  background-size: cover;
  width: 100%;
  height: 90%;
  min-height: 260px;
  color: #fff;
  .hero-container {
    width: 100%;
    min-height: 100%;
    background: rgba(104, 0, 48, 0.70);
    background: linear-gradient(-45deg, rgba(110, 0, 37, 0.88) 0%, rgba(75, 0, 110, 0.45) 100%);
    .container {
      height: 100%;
      .logo-link {
        position: absolute;
        margin-top: 25px;
        width: 45px;
        height: 40px;
      }
      .hero-text-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        .hero-text {
          text-align: center;
          h1 {
            font-weight: 700;
            font-size: 72px;
          }
          p.subtitle {
            font-size: 36px;
            font-weight: 600;
          }
        }
      }
    }
  }
}
.signup-form-container {
  padding-top: 150px;
  padding-bottom: 150px;
}

label {
  font-weight: 500;
  margin-bottom: 15px;
}
.form-group {
  margin-bottom: 75px;
}
.submit-text {
  padding-left: 35px;
  padding-right: 35px;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: @btn-primary-border;
  border-color: @btn-primary-border;
  color: #fff;
}
input:focus {
  box-shadow: none !important;
  border-color: #870042 !important;
}